# unplag-java-sdk

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mvn-repo/com/unplag/unplag-java-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/com/unplag/unplag-java-sdk/1.0/: unplag-java-sdk-1.0.jar.md5  unplag-java-sdk-1.0.jar.sha1  unplag-java-sdk-1.0.pom  unplag-java-sdk-1.0.pom.md5  unplag-java-sdk-1.0.pom.sha1
src/itest/java/com/unplag/: CheckTest.java  UploadFileTest.java
src/itest/resources/: 275word.docx
src/main/java/com/unplag/: Unplag.java
src/main/java/com/unplag/exception/: UnplagApiException.java
src/main/java/com/unplag/model/: Error.java  Rsp.java  UCheck.java  UFile.java  UPdfReport.java  UReport.java  UType.java
src/test/java/com/unplag/: UnplagTest.java
